<!DOCTYPE html>
<html>
<head>
    <title>Entwickler</title>
    <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
</head>
<body>
    <h2 class="heading">Entwickler</h2>
    
</body>
    
    
<!--    Style   -->
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/style.css">
<style>
body {
background-image: url('pictures/hintergrund.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
}
</style> 
<header>
<img src="pictures/logo2.png">
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="entwickler.html">Entwickler</a></li>  
</ul>
</nav>
</header>
<!--    Style   -->
</html>


